# A2-android

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
app/: build.gradle
app/src/androidTest/java/kr/ddd/a2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/ddd/a2/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/kr/ddd/a2/: ExampleUnitTest.kt
buildSrc/src/main/java/: Config.kt  Libs.kt  Plugin.kt  Version.kt
data/: build.gradle  build.gradle.kts
data/src/main/: AndroidManifest.xml
data/src/main/kotlin/kr/ddd/data/: Api.kt  DataSource.kt  Request.kt  Response.kt  RetrofitManager.kt  RoomObject.kt
data/src/test/kotlin/kr/ddd/data/: ExampleUnitTest.kt
domain/: build.gradle  build.gradle.kts
domain/src/main/: AndroidManifest.xml
domain/src/main/kotlin/kr/ddd/domain/: Entity.kt  Repository.kt  UseCase.kt
domain/src/main/kotlin/kr/ddd/domain/usecase/base/: BaseUseCase.kt  CompletableUseCase.kt  SingleUseCase.kt
domain/src/test/kotlin/kr/ddd/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle  build.gradle.kts
presentation/src/androidTest/java/kr/ddd/a2/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/kotlin/kr/ddd/a2/: BaseApplication.kt  ParentActivity.kt  UiState.kt
presentation/src/main/kotlin/kr/ddd/a2/base/: BaseAdapter.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt  DataBindingListAdapter.kt  DataBindingViewHolder.kt  DisplayModel.kt
presentation/src/main/kotlin/kr/ddd/a2/ext/: AdapterExt.kt  ContextExt.kt  FragmentExt.kt  IntExt.kt  LifecycleExt.kt  LiveDataExt.kt  SingleLiveDataExt.kt
presentation/src/main/kotlin/kr/ddd/a2/shared/: SharedViewModel.kt
presentation/src/main/kotlin/kr/ddd/a2/ui/binding/: ViewBindingAdapter.kt
presentation/src/main/kotlin/kr/ddd/a2/ui/common/: PaddingDividerDecoration.kt
presentation/src/main/kotlin/kr/ddd/a2/ui/home/: Home.kt
presentation/src/main/kotlin/kr/ddd/a2/ui/home/adapter/: MeetingListAdapter.kt
presentation/src/main/kotlin/kr/ddd/a2/ui/home/model/: MeetingListUiModel.kt
presentation/src/main/kotlin/kr/ddd/a2/ui/home/viewmodel/: HomeViewModel.kt
presentation/src/main/kotlin/kr/ddd/a2/utility/: SingleLiveEvent.kt
presentation/src/main/res/layout/: activity_parent.xml  fragment_home.xml  holder_checkable_meeting_list.xml  holder_meeting_list.xml
presentation/src/main/res/navigation/: nav_graph.xml
presentation/src/main/res/values/: colors.xml  strings.xml
presentation/src/main/res/values-night/: colors.xml  styles.xml
presentation/src/main/res/values-v23/: styles.xml
presentation/src/test/kotlin/kr/ddd/a2/: ExampleUnitTest.kt
remote/: build.gradle  build.gradle.kts
remote/src/androidTest/java/kr/ddd/remote/: ExampleInstrumentedTest.kt
remote/src/main/: AndroidManifest.xml
remote/src/main/java/kr/ddd/remote/: Api.kt  Request.kt  Response.kt  RetrofitManager.kt
remote/src/main/kotlin/kr/ddd/remote/: Api.kt  Request.kt  Response.kt  RetrofitManager.kt
remote/src/test/java/kr/ddd/remote/: ExampleUnitTest.kt
